Pythonchallenge.com
Solutions: https://the-python-challenge-solutions.hackingnote.com/level-1.html

(0)
	2**38
	274877906944
http://www.pythonchallenge.com/pc/def/274877906944.html


(1)
	raw = "g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle grgl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj."
	result = ""
	for c in raw:
...     if c >= 'a' and c <= 'z':
...         result += chr(((ord(c) + 2) - ord('a')) % 26 + ord('a')) 
...     else:
...         result += c
	result
	